<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>последие новости</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <article>
    <h1><font face="comic sans ms">Самые свежие игровые новости</font></h1>
    </article>
    <p>
      <font face="comic sans ms">о чём хотелибы почитать?</font></p>

    
    <nav>
        <a href="index.html"><font color="black"<font face="comic sans ms">новости игр </font></font></a>
     </nav>

      <div class="sa"> 
        <div class="we">
          <div class="re">
        <img src="image/terka.png"alt='Terarria выложила отчёт о проделаной работе в ноябре'>
      
        <p>Terarria выложила отчёт о проделаной работе в ноябре</p>
      </div>
        </div> 
        <div class="we">
    <img src="image/gta.png"alt="6-ого декабря нам показали первый трейлер GTA6">
  
    <p>6-ого декабря нам показали первый трейлер GTA6</p>
  </div>
    <div class="we">
    
    <img src="image/minecon-1 1.png" alt="На голосовании за нового моба был выбран броненосец">
    <p>На голосовании за нового моба был выбран броненосец</p>
  </div>
</div>
  <div class="sa">
    <div class="we">
    <img src="image/rb.png" alt="Roblox достигла уровня Call of Duty - более 70 миллионов пользователей в день">
    <p>Roblox достигла уровня Call of Duty - более 70 миллионов пользователей в день</p>
    </div>
    <div class="we">
    <img src="image/cs.png" alt="Люди не довольны удалением эмоции тверка в CS2"class="nya">
    <p>Люди не довольны удалением эмоции тверка в CS2</p>
    </div>
    <div class="we">
    <img src="image/sega.png" alt="SEGA представила 5 игр в одном трейлере">
     <p>SEGA представила 5 игр в одном трейлере</p>
    </div>
    </div>
    
</body>
<style>body {
  background:
    linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  height: 100vh;
  animation: gradient 15s ease infinite;
}
.p{}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
article{
width: auto;
height:70px;

background-color: rgba(39,47,51, 0.35);

}
img{

width: 320px;
height: 200px;
      }
.wek{ 

display: flex;
justify-content: center;
align-items: center;}
.sas{
display: flex;
flex-direction: row;
}
.sa{
display: flex;
justify-content: space-around;
}
.we{display: block}
</style>





